@import url("https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=IM+Fell+Great+Primer+SC&display=swap");
body,
.presentation {
  color: white;
  margin: 0%;
  padding: 0%;
  background-image: url("./Components/compImages.js/istockphoto-604371162-170667a.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  position: relative;
  top: 0;
  background-size: cover;
  background-position: top;
}
#root {
  height: 100vh;
}
html {
  height: 100vh;
  margin: 0%;
  padding: 0%;
}
.homeItem {
  width: 100%;
  /* position: relative;
  z-index: -1; */
}
.homeBody {
  width: 100vw;
  margin: auto;
  /* img{
   width: 50vw;
  
  } */
}

.moodboard{
  width: 90%;
  margin-left: 5%;
}
.enter {
  text-shadow: 18px 25px 15px black;
  margin: 0vh;
}

//Dropdown
.dd-wrapper {
  display: flex;
  min-height: 38px;
  flex-wrap: wrap;
  .dd-header {
    /* @include styling(); */
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 100%;
    padding: 0 20px;

    &__title--bold {
      font-weight: bold;
    }
  }
}
.dd-list {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  padding: 0;
  margin: 0;
  width: 100%;
  margin-top: 20px;
}

li {
  list-style-type: none;

  &:first-of-type {
    > button {
      border-top: 1px solid #ccc;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  &:last-of-type > button {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  button {
    display: flex;
    justify-content: space-between;
    background-color: white;
    font-size: 16px;
    padding: 15px 20px 15px 20px;
    border: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    text-align: left;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

    &:hover,
    &:focus {
      cursor: pointer;
      font-weight: bold;
      background-color: #ccc;
    }
  }
}

//Navigation
.logo {
  text-shadow: 18px 25px 15px black;
}
video {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.slide {
  width: 25%;
}
h1 {
  text-shadow: 18px 25px 15px black;
  /* position: absolute;
  top: 0; */
  margin: 1%;
  padding: 0%;
  font-family: "Bungee Hairline", cursive;
  /* â€š */
  width: 100%;
  height: 5%;
}
h2 {
  text-shadow: 18px 25px 15px black;
  font-family: "Bungee Hairline", cursive;
  font-size: 3vw;
  margin: 1%;
}
h3 {
  text-shadow: 18px 25px 15px black;
  font-family: "Bungee Hairline", cursive;
  font-size: 2vw;
}
p {
  text-shadow: 18px 25px 15px black;
  font-weight: bolder;
  font-family: "Bungee Hairline", cursive;
}
.nav-menu {
  position: absolute;
  margin-top: 0%;
  padding: 0%;
  z-index: 1;
  font-size: 18px;
  background: rgba(0, 0, 0, 0);
  width: 100%;
  transition: 850ms;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-content: center;

  div div,
  .dropdown {
    margin: 1vw;
    color: white;
    background: rgba(0, 0, 0, 0);
    text-shadow: 18px 25px 15px black;
    font-family: "Bungee Hairline", cursive;
    font-weight: bolder;
    z-index: auto;
  }
}
/* nav a{
  z-index: 1;
} */
.NavBar {
  position: relative;
  top: 0%;
  margin-top: 3vw;
  margin-bottom: 2vw;
  display: flex;
  justify-content: center;
}
.nav-menu.active {
  display: none;
}
nav a:hover {
  font-size: 110%;
  transition: 1s;
}
.subNav {
  font-size: 14px;
  /* z-index: 1; */
  svg {
    box-shadow: 18px 25px 15px black;
  }
}
//dropdown menu
#category {
  margin: 0vh;
}
.user {
  margin-bottom: 4px;
}
.Footer {
  width: 100vw;
  height: 30vh;
}

.carousel-item-padding-40-px {
  display: flex;
  justify-content: center;
  margin-bottom: 10vh;
  background-color: rgba(10, 7, 7, 0.753);

  img {
    box-shadow: 18px 25px 15px black;
    width: 90%;
    background-color: rgba(10, 7, 7, 0.753);
    object-fit: contain;
    z-index: 1;
  }
}
.react-multi-carousel-item {
  margin-top: 1%;

  div img {
    box-shadow: 18px 25px 15px black;
    width: 100%;

    background-color: rgba(10, 7, 7, 0.753);
    object-fit: contain;
    z-index: 1;
  }
}
.react-multi-carousel-track {
  position: relative;
  z-index: 0;
  img {
    z-index: auto;
  }
}
.carousel-container {
  margin: 0%;
  padding: 0%;
  z-index: 0;
  left: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.instaIcon:hover {
  font-size: 50px;
  transition: 1s;
}

.ReactModalPortal {
  position: relative;
  z-index: 100;
}
.modalDiv {
  display: flex;
  flex-flow: row;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 100;
  img {
    //.modalImage
    height: 100vh;
    z-index: auto;
  }
}
.VisionTitle {
  position: relative;
  padding: 0%;
  margin-top: 10%;
  /*  margin-right: 4vh; */
  top: 0wv;
  text-align: start;
  width: 100%;
  height: 5%;
}
.albumName1 {
  position: relative;
  padding: 0%;
  margin: 1%;
  /*  margin-right: 4vh; */
  top: 0wv;
  text-align: start;
  width: 100%;
  height: 5%;
}
.carousel-container2 {
  width: 100%;
}
.visionsContainer {
  display: flex;
  flex-direction: column;
  img {
    z-index: 2;
  }
}

.CarouselDiv {
  z-index: 1;
  margin-top: 8%;
  padding: 0%;
  /*  height: 20hv; */
}
//souls in a box
.soulsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  img {
    /* position: relative;
    z-index: 2; */
    margin: 1%;
    box-shadow: 18px 25px 15px black;
    width: 20vw;
    object-fit: contain;
    background-color: rgba(10, 7, 7, 0.753);
  }
}

.soulsTitle {
  text-align: start;
  margin-top: 10%;
}
.soulsText {
  text-align: center;
}
.soulsBox {
  width: 350px;
  height: 400px;
  border: 3px solid white;
}

//about
.bioContainer {
  width: 50vw;
  height: 20vh;
  padding: 5%;
  margin: 0%;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  z-index: 0;
  background-color: rgba(10, 7, 7, 0.753);
  box-shadow: 18px 25px 15px black;
}

.artistImage2 {
  border: 1px solid black;
  padding: 0%;
  box-shadow: 18px 25px 15px black;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 320px;

  height: 500px;

  img {
    width: 100%;
    /*  height: 100% */
  }
}
.artistBigContainer {
  /*  background-image: url("./Components/compImages.js/bg-vintage-wallpaper-black.jpg"); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  position: relative;
  top: 0;
  background-size: cover;
  background-position: top;
  width: 100vw;
  height: auto;

  background: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//contacts
input,
textarea {
  width: 100%;
}
#btn {
  margin-top: 10%;

  font-family: "Bungee Hairline", cursive;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
}
.slide:hover {
  font-size: 500px;
}

a {
  text-decoration: none;
  color: white;
}

.prova {
  height: 333px;
  width: 333px;

  img {
    width: 100%;
    height: 100%;
  }
}

.modalContainer {
  position: relative;
  margin-left: 20%;
}
//souls in a box
.soulsItems {
  img {
    height: auto;
    margin: 2%;
  }
}

//Shop
.badge {
  color: #f02020;
  /*  border-radius: 50%; */
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.badge:hover {
  font-size: 80%;
  transition: 1s;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
/* .cardContainer {
  display: flex;
} */
.card {
  background-color: rgba(26, 26, 27, 0.671);

}
.price {
  font: 2rem;
}
.rating span {
  color: gold;
  margin: 0.1rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid red;
  border-radius: 0, 5rem;
}

.loading {
  text-align: center;
}
//Product screen
.large {
  width: 25vw;
  margin-left: 5vw;
  img {
    width: 100%;
  }
}
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
input,
select,
textarea,
button {
  cursor: pointer;
}
button.block {
  width: 100%;
}
select {
  margin-top: 50%;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 2%;
  justify-items: center;
  margin: 0;
  padding: 5%;
  img {
    width: 40vh;
    margin-bottom: 0vw;
  }
  .card {
    box-shadow: 18px 25px 15px black;
    text-align: center;
    
  }
}
.photography {
 
  
  
  display: flex;
 
  flex-wrap: wrap-reverse;
  
  justify-content: space-around;;
  

  
  img {
   
    width: 40vh;

  }
  .card {
    width: 40vh;
   
    box-shadow: 18px 25px 15px black;
    
    margin: 1vw;
  }
}
input,
select,
textarea,
button:hover {
  border: 0.1rem yellow solid;
}
.BackButton:hover {
  width: 100%;
  display: block;
  filter: sepia(100%) contrast(75%) saturate(500%) hue-rotate(-10deg);
}
//Cart
/* .cardContainer {
  margin-top: 6%;
} */
.subtotal {
  display: flex;
  flex-direction: column;
}
.col-1Cart {
  display: flex;
  justify-content: center;
  width: 100%;
}
.inCart {
  color: #f02020;
}
.smallCart {
  width: 100px;
  img {
    width: 100%;
  }
}
.cartSelect {
  select {
    margin-top: 150%;
  }
}
.min-30 {
  min-width: 30 rem;
}
.col-2Cart {
  width: 100%;
  padding: 5%;
}
.col-2 {
  img {
    width: 15vw;
    box-shadow: 18px 25px 15px black;
  }
}

.row {
  margin-top: 10%;
}
//Checkout Steps
.shippingContainer {
  height: 100vh;
}
.check-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
}
.check-steps > div.active {
  border-top: 0.3rem red solid;
  color: red;
  font-weight: bold;
}
.continue {
  margin: 2vw;
  height: 4vw;
  h2 {
    margin: 0%;
    padding: auto;
  }
}
//collaboration
.collaborationDiv {
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  position: relative;
  top: 0;
  width: 100vw;
  height: 100vh;
  /* background-image: url("./Components/compImages.js/WallPaper.jpg"); */
  background-size: cover;
  background-position: top;
  background: cover;
}
//Sign In
.authContainer {
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  position: relative;
  top: 0;
  width: 100vw;
  height: auto;
  background-image: url("./Components/compImages.js/bg-vintage-wallpaper-black.jpg");
  background-size: cover;
  background-position: top;
  background: cover;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.SignIn,
.email {
  text-align: center;
  font-family: "Bungee Hairline", cursive;
}
.signinButton {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-family: "Bungee Hairline", cursive;
  text-align: center;
  margin: 3%;
}
.newCustomer {
  margin: 0;
}
.signin {
  margin: 0;
}
//Register
.form1 {
  display: flex;
  justify-content: center;
  background-color: rgba(10, 7, 7, 0.753);
  width: 80vw;
  height: auto;
  padding: 0%;
  margin: 1%;
  margin-top: 12%;
  margin-bottom: 0vh;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  z-index: 1;
  box-shadow: 18px 25px 15px black;
}
.form2 {
  display: flex;
  justify-content: center;
  background-color: rgba(10, 7, 7, 0.753);
  width: 50vw;
  height: 150%;
  padding: 0%;
  margin: 1%;
  margin-top: 12%;
  margin-bottom: 0vh;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  z-index: 1;
  box-shadow: 18px 25px 15px black;
}
.form3 {
  display: flex;
  justify-content: center;
  background-color: rgba(10, 7, 7, 0.753);
  width: 100%;
  height: 100%;
  padding: 0%;
  margin: 1%;
  margin-top: 13%;
  margin-bottom: 0vh;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  z-index: 1;
  box-shadow: 18px 25px 15px black;
}
.check-steps {
  margin-top: 14%;
}
//alert
.loding {
  display: block !important;
}
.success {
  color: green;
}
.danger {
  color: red;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-success {
  color: #20a020;
}
//orders
.table {
  width: 80%;
  border-collapse: collapse;
  font-family: "Bungee Hairline", cursive;
  background-color: rgba(10, 7, 7, 0.753);
}

.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.modalDiv {
  z-index: 4;
}
//responsive//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//laptop
@media only screen and (max-width: 1440px) {
  nav {
    margin: 0.5%;
    font-size: 13px;
  }
  .subNav {
    font-size: 10px;
  }
  .contactContainer {
    margin-top: 20%;
  }

  .visionsContainer {
    width: 100%;
  }
}
/* .carousel-item-padding-40-px{ 
  img{
    width:25%;
  }
}; */
//tablet
@media only screen and (max-width: 1024px) {
  /* h1 {
    position: relative;
    top: 0vh;
  } */
  nav {
    margin: 1%;
    font-size: 10px;
    top: 5%;
    left: 0%;
  }
  .subNav {
    font-size: 8px;
  }
  .visionsContainer {
    flex-direction: column;
    align-items: center;
    top: 30%;
    text-align: center;
    font-size: 12px;
  }
  .VisionTitle {
    text-align: center;
    top: 25%;
  }
  p {
    font-size: 10px;
  }
  .artistBigContainer {
    width: 80%;
    left: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .soulsContainer {
    margin-top: 10%;
  }
  .homeBody {
    display: flex;
    flex-direction: column;
  }

  .fTxObr {
    width: 100% !important;
  }
  .instaIcon {
    color: black;

    font-size: 15px;

    margin-top: 6%;
  }
  .slide {
    width: 100vw;
  }
  .carousel-item-padding-40-px {
    display: flex;
    justify-content: center;
    img {
      box-shadow: 18px 25px 15px black;
      width: 55%;
      margin: auto;
    }
  }
  .soulsContainer {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    display: grid;
    grid-gap: 0.5%;
    justify-items: center;
    margin: 0;
    padding: 0;
    img {
      box-shadow: 18px 25px 15px black;
    }
  }
  .card.card-body {
    height: 35vh;
    margin: 0;
    padding: 0;
  }
 .cardContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-gap: 2%;
  justify-items: center;
  margin: 0;
  padding: 5%;
  img {
    width: 40vh;
  }
  .card {
    box-shadow: 18px 25px 15px black;
    text-align: center;
  }
 }
 /* .photography {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 2%;
  justify-items: center;
  margin: 0;
  padding: 5%;
  img {
    width: 40vh;
  }
  .card {
    box-shadow: 18px 25px 15px black;
    text-align: center;
    margin: 0;
  }
} */
}
//mobile

@media only screen and (max-width: 425px) {
  h1 {
    position: relative;
    top: 3vh;
    font-size: 10vw;
  }
  nav {
    font-size: 9px;
  }
  .nav-menu {
    position: fixed;
    padding: 0%;
    z-index: 2;
    font-size: 18px;
    background: rgba(0, 0, 0, 0);
    width: 300px;
    transition: 850ms;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-content: center;
    div div,
    .dropdown {
      margin: 1vw;
      color: white;
      background: rgba(0, 0, 0, 0.712);
      font-family: "Bungee Hairline", cursive;
      font-weight: bolder;
      z-index: 2;
    }
  }
  .visionsContainer {
    flex-direction: column;
    align-items: center;
    top: 30%;
    text-align: center;
  }
  .VisionTitle {
    text-align: center;
    top: 25%;
  }
  .soulsText {
    font-size: 9px;
  }
  .visionsDescriptions {
    height: auto;
  }
  .large {
    width: 80vw;
    margin: 10vw;
    img {
      width: 100%;
    }
  }
  .col-1 {
    ul {
      text-align: center;
    }
    width: 55vw;
    margin: auto;
  }
  .carousel-item-padding-40-px {
    display: flex;
    justify-content: center;
    z-index: 0;
    img {
      box-shadow: 18px 25px 15px black;
      width: 75%;
      margin: auto;
    }
  }
  .form2 {
    display: flex;
    flex-flow: column;
    /* justify-items: start; */
    background-color: rgba(10, 7, 7, 0.753);
    width: 100%;
    height: 100%;
    padding: 0%;

    margin: 1%;
    margin-bottom: 0vh;
    /* text-align: center; */
    font-size: 20px;

    justify-content: start;
    z-index: 1;
    box-shadow: 5px 10px 8px black;
  }
  .soulsContainer {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    display: grid;
    grid-gap: 0.5%;
    justify-items: center;
    margin: 0;
    padding: 0;
    img {
      box-shadow: 18px 25px 15px black;
      width: 90%;
    }
  }
  .card.card-body {
    height: 15vh;
    margin: 0;
    padding: 0;
  }
  .artistImage2 {
    padding: 0%;
    box-shadow: 18px 25px 15px black;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 90vw;
    background-color: rgba(10, 7, 7, 0.753);
    height: 500px;

    img {
      width: 100%;
      object-fit: contain;
      /*  height: 100% */
    }
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 2%;
    justify-items: center;
    margin: 0;
    padding: 5%;
    img {
      width: 40vh;
    }
    .card {
      box-shadow: 18px 25px 15px black;
      text-align: center;
    }
   }
   /* .photography {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 2%;
    justify-items: center;
    margin: 0;
    padding: 5%;
    img {
      width: 40vh;
    }
    .card {
      box-shadow: 18px 25px 15px black;
      text-align: center;
      margin: 0;
    }
  } */
}
